[general]
# Mode: client / server
ntsServiceMode                    = client

[console_logging]
# logLevel:  trace, debug, info, warning, error, fatal
enableLogToConsole                = true
logLevel                          = trace
advancedLogInfos                  = false
useOutputColor                    = true
asyncLogger                       = false

[file_logging]
enableLogToFile                   = true
logLevel                          = trace
logFile                           = ./Logs/NTS_log.txt
maxLogFiles                       = 10
# maxLogSize = 0: no size limit
maxLogFileSize                    = 5000000
dailyRotation                     = true
# force log rotate on startup (if 'maxLogFiles' = 0  --> this clears the content of the log file)
rotateOnStartup                   = true
# advancedLogInfos: zeigt zusätzlich: [file] [line] [function]
advancedLogInfos                  = true

[server]
allowTls12                        = true
defaultKeServerTcpPort            = 443
aeadAlgoForMasterKey              = AEAD_AES_SIV_CMAC_512
mdAlgoForMasterKeyHkdf            = SHA512
keyRotationHistory                = 5
keyRotationIntervalSeconds        = 3600
serverCertChainFile               = ./serverCert.pem
serverPrivateKey                  = ./serverKey.pem
supportedNextProtocols            = NTPv4
supportedAeadAlgos                = AEAD_AES_SIV_CMAC_512, AEAD_AES_SIV_CMAC_384, AEAD_AES_SIV_CMAC_256
maxAmountOfCookies                = 8

[client]
tlsTimeoutSeconds                 = 15
allowTls12                        = true
rootCaBundleFile                  = ./rootCaBundle.pem
supportedNextProtocols            = NTPv4
supportedAeadAlgos                = AEAD_AES_SIV_CMAC_512, AEAD_AES_SIV_CMAC_384, AEAD_AES_SIV_CMAC_256
maxAmountOfCookies                = 8